[gd_scene format=3 uid="uid://jdqfb7gwrtq2"]

[ext_resource type="Script" uid="uid://c6s774euqrifp" path="res://scenes/npc/npc.gd" id="1_pcwmf"]
[ext_resource type="Script" uid="uid://megc0spkorwi" path="res://components/movement_component.gd" id="1_sspvn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qgins"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qgins"]
height = 1.9833984

[node name="Npc" type="CharacterBody3D" unique_id=208316250 node_paths=PackedStringArray("movement_component")]
script = ExtResource("1_pcwmf")
movement_component = NodePath("MovementComponent")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=180868887]
mesh = SubResource("CapsuleMesh_qgins")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1749595537]
shape = SubResource("CylinderShape3D_qgins")

[node name="MovementComponent" type="Node3D" parent="." unique_id=1548239376 node_paths=PackedStringArray("entity")]
script = ExtResource("1_sspvn")
entity = NodePath("..")
metadata/_custom_type_script = "uid://megc0spkorwi"
