[gd_scene format=3 uid="uid://dsytg7xcxmnhx"]

[ext_resource type="Script" uid="uid://cyk0jpn0xjfld" path="res://components/interaction_area_component/interaction_area_component.gd" id="1_730au"]

[node name="Area" type="Area3D" unique_id=838067984]
collision_layer = 4
script = ExtResource("1_730au")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
