[gd_scene format=3 uid="uid://cv83eueogh8nw"]

[sub_resource type="BoxMesh" id="BoxMesh_qgins"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qgins"]
size = Vector3(1, 2, 1)

[node name="Fridge" type="StaticBody3D" unique_id=1919844553]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1114451451]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qgins")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1243551983]
shape = SubResource("BoxShape3D_qgins")
