[gd_scene format=3 uid="uid://cmvrgsta2lsxw"]

[ext_resource type="PackedScene" uid="uid://ccaj46gli6fs5" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://fx4amuv06qgg" path="res://scenes/main/main.gd" id="1_k2fmo"]

[node name="Main" type="Node3D" unique_id=372321649 node_paths=PackedStringArray("level_container")]
script = ExtResource("1_k2fmo")
level_container = NodePath("LevelContainer")

[node name="LevelContainer" type="Node" parent="." unique_id=303861880]

[node name="Player" parent="." unique_id=1045326340 instance=ExtResource("1_hyk8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3396206, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1330465765]
transform = Transform3D(1, 0, 0, 0, 0.304352, 0.95255965, 0, -0.95255965, 0.304352, 0, 5.1024265, 1.4579086)
size = 8.0
