[gd_scene format=3 uid="uid://baue66gocwr7e"]

[ext_resource type="Script" uid="uid://j4nrfs8y07s1" path="res://scenes/objects/computer/computer.gd" id="1_7yrxt"]
[ext_resource type="PackedScene" uid="uid://b5wch71nwu8q" path="res://assets/models/pc.glb" id="1_t24b3"]
[ext_resource type="Script" uid="uid://dyd0aqanun6d4" path="res://scenes/objects/computer/screen.gd" id="3_61lh3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xte1y"]
viewport_path = NodePath("../SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yrxt"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_xte1y")

[sub_resource type="BoxShape3D" id="BoxShape3D_qgins"]
size = Vector3(1.9853516, 0.01, 1.9638672)

[node name="Computer" type="StaticBody3D" unique_id=2074521215]
script = ExtResource("1_7yrxt")

[node name="pc" parent="." unique_id=2035743670 instance=ExtResource("1_t24b3")]

[node name="Plane" parent="pc" index="5" unique_id=1447134770]
transform = Transform3D(0.2911309, 0, 0, 0, 0.022560606, -0.18406248, 0, 0.18252434, 0.022750724, 0, 0.2805077, -0.010754794)
material_override = SubResource("StandardMaterial3D_7yrxt")

[node name="InteractionArea" type="Area3D" parent="pc/Plane" index="0" unique_id=2147112003]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pc/Plane/InteractionArea" unique_id=1139889686]
transform = Transform3D(0.99999964, 0, 0, 0, 0.9999977, -1.4901161e-08, 0, 1.4901161e-08, 0.9999999, 0, 0, 0)
shape = SubResource("BoxShape3D_qgins")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1469030603]
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="Screen" type="Control" parent="SubViewport" unique_id=746019613 node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_61lh3")
button = NodePath("Button")

[node name="Button" type="Button" parent="SubViewport/Screen" unique_id=1218912819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
text = "Test Button"

[editable path="pc"]
