[gd_scene format=3 uid="uid://5xawra4fh15y"]

[ext_resource type="Script" uid="uid://38r0d0mlepd8" path="res://scripts/ingredient.gd" id="1_kiysw"]
[ext_resource type="PackedScene" uid="uid://dsytg7xcxmnhx" path="res://components/interaction_area_component/interaction_area_component.tscn" id="2_0h862"]

[sub_resource type="SphereMesh" id="SphereMesh_qgins"]
radius = 0.2
height = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_qgins"]
size = Vector3(0.35, 0.25, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_t22n7"]
size = Vector3(3, 0.4580078, 3)

[node name="Dough" type="RigidBody3D" unique_id=902738652]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_kiysw")
ingredient_id = "dough"
ingredient_name = "Dough"
metadata/_custom_type_script = "uid://38r0d0mlepd8"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1415326776]
mesh = SubResource("SphereMesh_qgins")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1408372288]
shape = SubResource("BoxShape3D_qgins")

[node name="Area" parent="." unique_id=838067984 node_paths=PackedStringArray("interaction_object") instance=ExtResource("2_0h862")]
action_name = "take"
interaction_object = NodePath("..")

[node name="Collision" type="CollisionShape3D" parent="Area" unique_id=383958164]
shape = SubResource("BoxShape3D_t22n7")
